# TSP.NET

ASP-Project/WCFPhotos/: WCFPhotos.sln
ASP_WCF/: ASP_WCF.sln
ASP_WCF/CommentHostWCF/: App.config  CommentHostWCF.csproj  Program.cs
ASP_WCF/DataAccess/: CommentRepository.cs  DataAccess.csproj  IRepository.cs  PostRepository.cs
ASP_WCF/DbContext/: App.config  Comment.cs  DbContext.csproj  Post.cs  PostComment.Context.cs  PostComment.Designer.cs  PostComment.edmx  PostComment.edmx.diagram  PostComment.edmx.sql  Program.cs
ASP_WCF/ObjectWCF/: CommentService.cs  ICommentService.cs  IPostService.cs  IService.cs  ObjectWCF.csproj  PostService.cs
ASP_WCF/PostCommentClient/: PostCommentClient.csproj  Program.cs  Startup.cs
ASP_WCF/PostHostWCF/: App.config  PostHostWCF.csproj  Program.cs
ASP_WCF/WCFClient/: WCFClient.csproj
Asp_Dragoi_Teodor_Rp/RazorPagesMovie/: RazorPagesMovie.sln
Dragoi_Teodor_P2_Mi12/API/: IPhotoRepository.cs
Dragoi_Teodor_P2_Mi12/Client/: App.config  Form1.cs  WCFClient.csproj  proxyPeople.cs  proxyPhotos.cs
Dragoi_Teodor_P2_Mi12/Host/: App - Person.config  App - Photo.config  ProgramPerson.cs
Dragoi_Teodor_P2_Mi12/ObjectWCF/: IPhotoService.cs
Dragoi_Teodor_P3_Mi12/ASP-Project/WCFPhotos/Client/: Client.csproj
Dragoi_Teodor_P3_Mi12/ASP-Project/WCFPhotos/Client/Models/: PersonDTO.cs  PhotoDTO.cs
Dragoi_Teodor_P3_Mi12/ASP-Project/WCFPhotos/Client/Pages/: Index.cshtml  Index.cshtml.cs
Dragoi_Teodor_P3_Mi12/ASP-Project/WCFPhotos/Client/Pages/Photos/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Dragoi_Teodor_P3_Mi12/ASP-Project/WCFPhotos/Client/Pages/Shared/: _Layout.cshtml
Dragoi_Teodor_P3_Mi12/ASP-Project/WCFPhotos/Client/Properties/: launchSettings.json
Lab1/: Lab1.sln
Lab1/Lab1/: Counter.cs  EventRaiser.csproj  LimitReachedEventArgs.cs
Lab1/PrimeNumber/: PrimeNumber.csproj  Program.cs
Lab2/Calculator/: Calculator.sln
Lab3/DesignFirst/: DesignFirst.sln
Lab4/: ClassLibraryNetCore.sln
Lab4/ClassLibraryNetCore.Model/: ClassLibraryNetCore.Model.csproj  Client.cs  ModelContext.cs  Order.cs  OrderDetails.cs  Product.cs
Lab5/: Lab4.7z  Lab4.sln
Lab5/Lab4/: EF6RecipesContext.cs  Lab4.csproj  ModelSelfReference.cs  Product.cs  Program.cs  SelfReference.cs  packages.config
Lab5/Scenario2/: App.config  Program.cs  Scenario2.csproj  packages.config
Lab6/PostComment/: PostComment.sln
Lab8/GrpcGreeter/: GrpcGreeter.sln
Lab8/GrpcGreeterClient/: GrpcGreeterClient.sln
gRPC_si_EF/: gRPC_si_EF.sln
gRPC_si_EF/Client/: Client.csproj  Program.cs
gRPC_si_EF/Client/Protos/: greet.proto
gRPC_si_EF/PostComment/: App.Config  Comment.cs  Post.cs  (+6 more)
(+116 files in other folders)
