<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c736bc270d8d4f9fa2e382bea1fcd324" Name="Diagram1" >
        <EntityTypeShape EntityType="PostComment.Post" Width="1.5" PointX="5.75" PointY="2.875" />
        <EntityTypeShape EntityType="PostComment.Comment" Width="1.5" PointX="8.75" PointY="2.5" />
        <AssociationConnector Association="PostComment.CommentPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>