<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="427ee1142f7b45f3a00b2bdb1b79e5e7" Name="Diagram1" >
        <EntityTypeShape EntityType="DbContext.Photo" Width="1.5" PointX="2.125" PointY="2.75" />
        <EntityTypeShape EntityType="DbContext.Person" Width="1.5" PointX="7.875" PointY="3.5" />
        <AssociationConnector Association="DbContext.PersonPhoto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>